[tox]
envlist =
    py26-django15,
    py26-django14,
    py27-django15,
    py27-django14

[testenv]
commands = nosetests cumulus --with-coverage --cover-package cumulus --cover-inclusive --cover-html --cover-html-dir coverage
setenv = DJANGO_SETTINGS_MODULE=example.settings.test

[base]
deps =
    nose
    coverage
    mock
    Pillow

[testenv:py26-django15]
deps =
    {[base]deps}
    Django>1.4,<1.6
    pyrax>1.5,<1.7

[testenv:py26-django14]
deps =
    {[base]deps}
    Django>1.3,<1.5
    pyrax>1.5,<1.7

[testenv:py27-django15]
deps =
    {[base]deps}
    Django>1.4,<1.6
    pyrax>1.5,<1.7

[testenv:py27-django14]
deps =
    {[base]deps}
    Django>1.3,<1.5
    pyrax>1.5,<1.7
