[tox]
envlist =
    py26-django13,
    py26-django12,
    py26-django11

[testenv]
changedir = cumulus_project
commands = python manage.py test cumulus

[testenv:py26-django13]
deps =
    http://www.djangoproject.com/download/1.3-alpha-1/tarball/
    git+git://github.com/rackspace/python-cloudfiles.git@1.7.0#egg=python-cloudfiles
    django-extensions
    django-imagekit
    sorl-thumbnail
    PIL


[testenv:py26-django12]
deps =
    django==1.2.4
    git+git://github.com/rackspace/python-cloudfiles.git@1.7.0#egg=python-cloudfiles
    django-extensions
    django-imagekit
    sorl-thumbnail
    PIL

[testenv:py26-django11]
deps =
    django==1.1.3
    git+git://github.com/rackspace/python-cloudfiles.git@1.7.0#egg=python-cloudfiles
    django-extensions
    django-imagekit
    sorl-thumbnail
    PIL
