[tox]
envlist =
    py26-django13,
    py26-django12,
    py26-django11,
    py27-django13,
    py27-django12,
    py27-django11

[testenv]
changedir = cumulus_project
commands = python manage.py test cumulus

[testenv:py26-django13]
deps =
    http://www.djangoproject.com/download/1.3-alpha-1/tarball/
    python-cloudfiles==1.7.5
    django-extensions
    django-imagekit
    sorl-thumbnail
    PIL

[testenv:py26-django12]
deps =
    django==1.2.4
    python-cloudfiles==1.7.5
    django-extensions
    django-imagekit
    sorl-thumbnail
    PIL

[testenv:py26-django11]
deps =
    django==1.1.3
    python-cloudfiles==1.7.5
    django-extensions
    django-imagekit
    sorl-thumbnail
    PIL

[testenv:py27-django13]
deps =
    http://www.djangoproject.com/download/1.3-alpha-1/tarball/
    python-cloudfiles==1.7.5
    django-extensions
    django-imagekit
    sorl-thumbnail
    PIL

[testenv:py27-django12]
deps =
    django==1.2.4
    python-cloudfiles==1.7.5
    django-extensions
    django-imagekit
    sorl-thumbnail
    PIL

[testenv:py27-django11]
deps =
    django==1.1.3
    python-cloudfiles==1.7.5
    django-extensions
    django-imagekit
    sorl-thumbnail
    PIL
